<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Serenely_files/font-awesome.min.css">
<link rel="canonical" href="https://themeselection.com/products/sneat-bootstrap-html-admin-template/">
<link rel="stylesheet" href="Serenely_files/all.min.css" integrity="sha512-DQsXgDmZwDc8mZX/5z2WKMTCE01By2f4je9bVCwNMXtp4uMVWeCQgZPc9FNdPUFNmlpe3UmRHzbR12yri5kJAw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<meta property="og:title" content="Serenely">
<meta property="og:site_name" content="Close At 0:00 AM-6:00 PM">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.serenely.day/">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="/assets/kuy.png">
<meta property="og:description" content="โดเรม่อนเถื่อนพร้อมคลิปหลุดน้องกล้า">
<link rel="shortcut icon" href="https://www.serenely.day/assets/kuy.png" type="image/png" sizes="16x16">
<title>Serenely</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-DQsXgDmZwDc8mZX/5z2WKMTCE01By2f4je9bVCwNMXtp4uMVWeCQgZPc9FNdPUFNmlpe3UmRHzbR12yri5kJAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    nav li a:hover {
        background-color: #111;
    }
    .container {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: aliceblue;
    }
    #ip-address {
        color: #00aaff;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }
    .download-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff8181;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .download-button:hover {
        background-color: #ff8181;
    }
    #download-button-text, #text-main {
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
    }
    .text-main {
        font-size: 16px;
        font-weight: bold;
        margin-top: 0px;
    }
    video {
    max-width: 100%;
    height: auto;
    }
</style>
</head>
<body>

<nav>
    <ul>
        <li class="text-main"><a href="https://www.serenely.day/">Home</a></li>
        <li class="text-main"><a href="/page/football-table.html">Football Table</a></li>
    </ul>
</nav>

<div class="container">
    <center>
        <p><a href="https://t.ly/panama8888" target="_blank"><img src="https://playerembed-lb.blackboxsys.net/images/banners/panama-2024.gif" style="margin-bottom:7px; max-width:100%"></a></p>
        <p><video width="640" height="360" autoplay controls>
            <source src="/assets/โดเรม่อนเถื่อนEP.1.mp4" type="video/mp4">
        </video></p>
        <a href="https://t.ly/sexy6666" target="_blank"><img src="https://playerembed-lb.blackboxsys.net/images/banners/sexygame-2024-04.gif" style="margin-bottom:7px; max-width:100%"></a>
        <p style="color: aliceblue;" id="ip-address"> Loading...</p>
        <p><span id="text-main">Your mom is the best. 😋</span></p>
        <span id="text-main">Download video your sexy mom here 👉👉 </span>
        <a href="https://mega.nz/file/PNUHUaiY#bRuLVF4j-SYUqxebfsDQ99x6nyJxcZk2UBF4nLTyqqA" class="download-button" target="_blank"><span id="download-button-text">Download now !!</span></a>
    </center>
</div>

<script>
    window.onload = function() {
        var xhr = new XMLHttpRequest();
        var url = 'https://api.ipify.org?format=json';
        xhr.open('GET', url, true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                var ipAddress = data.ip;
                document.getElementById('ip-address').innerText = 'Your IP Address: ' + ipAddress;
            }
        };
        xhr.send();
    };
    
    function changeURL() {
        window.location.href = "https://github.com/xnnxrt";
    }

    var userIP = "";

    fetch("https://api64.ipify.org?format=json")
        .then(response => response.json())
        .then(data => {
            userIP = data.ip;
            if (userIP !== "กำหนดไอพี่ที่จะยกเว้น") {
                var startTime = new Date();
                startTime.setHours(0);
                startTime.setMinutes(0);
                startTime.setSeconds(0);

                var stopTime = new Date();
                stopTime.setHours(5);
                stopTime.setMinutes(0);
                stopTime.setSeconds(0);

                var currentTime = new Date();
                if (currentTime >= startTime && currentTime < stopTime) {
                    changeURL();
                }
            }
        })
        .catch(error => console.error("Error fetching IP:", error));

</script>

</body>
</html>
