<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Serenely_files/font-awesome.min.css">
        <link rel="canonical" href="https://themeselection.com/products/sneat-bootstrap-html-admin-template/">
        <link rel="stylesheet" href="./Serenely_files/all.min.css" integrity="sha512-DQsXgDmZwDc8mZX/5z2WKMTCE01By2f4je9bVCwNMXtp4uMVWeCQgZPc9FNdPUFNmlpe3UmRHzbR12yri5kJAw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <meta property="og:title" content="Football Table | Serenely">
        <meta property="og:site_name" content="Close At 0:00 AM-6:00 PM">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.serenely.day/football-table/premiumleague.html">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="/assets/kuy.png">
        <meta property="og:description" content="โดเรม่อนเถื่อนพร้อมคลิปหลุดน้องกล้า">
        <link rel="shortcut icon" href="https://www.serenely.day/assets/kuy.png" type="image/png" sizes="16x16">
        <title>Football Table | Serenely</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: aliceblue;
        }
        #ip-address {
            color: #00aaff;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff8181;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #ff8181;
        }
        #download-button-text, #text-main {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }
        .text-main {
            font-size: 16px;
            font-weight: bold;
            margin-top: 0px;
        }
        #iframe-score108 {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        a img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <body>
        <nav>
            <ul>
                <li class="text-main"><a href="https://www.serenely.day/">Home</a></li>
                <li class="text-main"><a href="">Football Table</a></li>
            </ul>
        </nav>
        <br>
        <center>
            <style> #iframe-score108{ margin:0px; border: 1px solid #999; } </style>
            <p><iframe id="iframe-score108" width="1455" height="520" frameborder="0" scrolling="no" src="https://www.score108.com/soccer/standingAPI" ></iframe></p>
            <a href="https://t.ly/sexy1688" target="_blank">
                <img src="https://www.serenely.day/assets/sexygame1688.webp">
            </a>
            <a href="https://t.ly/1688sagame" target="_blank">
                <img src="https://www.serenely.day/assets/sagame1688.webp">
            </a>
            <a href="https://t.ly/brazil999" target="_blank">
                <img src="https://www.serenely.day/assets/brazil999.webp">
            </a>
            <a href="https://ufabet191.tv/" target="_blank">
                <img src="https://www.serenely.day/assets/ufabet191.webp">
            </a>
        </center>
        <br>

        <script>
            function changeURL() {
                window.location.href = "https://github.com/xnnxrt";
            }

            var userIP = "";

            fetch("https://api64.ipify.org?format=json")
                .then(response => response.json())
                .then(data => {
                    userIP = data.ip;
                    if (userIP !== "ไอพี่ที่ต้องการยกเว้น") {
                        var startTime = new Date();
                        startTime.setHours(0);
                        startTime.setMinutes(0);
                        startTime.setSeconds(0);

                        var stopTime = new Date();
                        stopTime.setHours(5);
                        stopTime.setMinutes(0);
                        stopTime.setSeconds(0);

                        var currentTime = new Date();
                        if (currentTime >= startTime && currentTime < stopTime) {
                            changeURL();
                        }
                    }
                })
                .catch(error => console.error("Error fetching IP:", error));
        </script>
    </body>
</html>
